{
    "extends": "./../../../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "measurement/MapToolBridge": [
                "../../../../apps/fe/remote/measurement/src/mapTool/mapToolBridge.tsx"
            ],
            "measurement/RemoteMapToolEffects": [
                "../../../../apps/fe/remote/measurement/src/mapTool/mapToolViewerEffects.ts"
            ],
            "*": ["./*"],
            "src/*": ["./src/*"],
            "@repo/fe-ui/*": ["../../../../packages/fe/ui/src/exports/*"],
            "@repo/fe-ui/styles": [
                "../../../../packages/fe/ui/src/styles/index.css"
            ],
            "@repo/fe-ui/styles/*": ["../../../../packages/fe/ui/src/styles/*"],
            "config": ["../../../../config/index"],
            "@repo/fe-utils/*": ["../../../../packages/fe/utils/*"]
        },
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "useDefineForClassFields": true,
        "moduleDetection": "force",
        "noUncheckedSideEffectImports": true
    },
    "include": ["./src"]
}
