{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "../../../../",
        "jsx": "react-jsx",
        "paths": {
            "src/*": ["./apps/fe/host/host/src/*"],
            "config": ["./config/index"]
        },
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
